<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffH-jL-TA0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket Table View Controller-->
        <scene sceneID="Hon-H1-Zvt">
            <objects>
                <viewController id="tbE-L5-rg9" customClass="BasketTableViewController" customModule="projectBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTr-Dl-hUj"/>
                        <viewControllerLayoutGuide type="bottom" id="khl-92-iYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wc-wz-kWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ut-iq-hcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwQ-M5-ubP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DU-uE-cY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffH-jL-TA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pn2-5g-wfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbE-L5-rg9" kind="relationship" relationship="rootViewController" id="UJg-9j-GfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0I-wH-L6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
